{
  "name": "jokes",
  "version": "1.0.0",
  "description": "a joke hub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -a localhost -p 8080 -c-1"
  },
  "author": "susan",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2"
  }
}
